"use strict";
/*
1. 10 складываем с 10 в результате получаем 20
2. 10 складываем с "10" (которое является строкой) и получаем 2010
3. 2010 присваиваем в переменную resultFirst
4. с помощью console.log(resultFirst) выводим результат в консоль
*/
let resultFirst = 10 + 10 + "10";
console.log(resultFirst);
/*
1. 10 складываем с "10" и получаем 1010 (которое стало строкой)
2. 1010 складываем с 10 и получаем 101010 (также строка)
3. 101010 присваиваем в переменную resultSecond
4. с помощью console.log(resultSecond) выводим результат в консоль
*/
let resultSecond = 10 + "10" + 10;
console.log(resultSecond);
/*
1. 10 складываем с 10 в результате получаем 20
2. 20 складываем с +"10" (которое из-за унарного плюса превращается в число 10) в результате получается 30
2. 30 присваиваем в переменную resultThird
3. с помощью console.log(resultThird) выводим результат в консоль
*/
let resultThird = 10 + 10 + +"10";
console.log(resultThird);
/*
1. -"" превращается в -0 (поскольку в ковычках пусто, то получается 0, а из-за унарного минуса в конечном результате получается -0)
2. 10 мы делим на -0 в результате получаем -infinity
3. -infinity присваиваем в переменную resultFourth
4. с помощью console.log(resultFourth) выводим результат в консоль
*/
let resultFourth = 10 / -"";
console.log(resultFourth);
/*
1. +"2,5" превращается в NaN (из-за ",", так как для числа должна стоять ".")
2. 10 мы делим на NaN и в результате получаем NaN (при делении числа и не числа всегда получается последнее)
3.  присваиваем в переменную resultFifth
4. с помощью console.log(resultFifth) выводим результат в консоль
*/
let resultFifth = 10 / +"2,5";
console.log(resultFifth);